


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RepositoryContactMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.model.repository.classes</a> ]
</div>

<h1>Coverage Summary for Class: RepositoryContactMock (agenda.model.repository.classes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RepositoryContactMock</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.1%
  </span>
  <span class="absValue">
    (27/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.model.repository.classes;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.LinkedList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import agenda.model.base.Contact;
<i>7</i>&nbsp;import agenda.model.repository.interfaces.RepositoryContact;
<i>8</i>&nbsp;import agenda.exceptions.InvalidFormatException;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class RepositoryContactMock implements RepositoryContact {
<i>11</i>&nbsp;
<i>12</i>&nbsp;private List&lt;Contact&gt; contacts;
<i>13</i>&nbsp;	
<b class="fc"><i>14</i>&nbsp;	public RepositoryContactMock() {</b>
<b class="fc"><i>15</i>&nbsp;		contacts = new LinkedList&lt;Contact&gt;();</b>
<i>16</i>&nbsp;		try {
<b class="fc"><i>17</i>&nbsp;			Contact c = new Contact(&quot;Name1&quot;, &quot;address1&quot;, &quot;+4071122334455&quot;);</b>
<b class="fc"><i>18</i>&nbsp;			contacts.add(c);</b>
<b class="fc"><i>19</i>&nbsp;			c = new Contact(&quot;Name2&quot;, &quot;address 2&quot;, &quot;+4071122334466&quot;);</b>
<b class="fc"><i>20</i>&nbsp;			contacts.add(c);</b>
<b class="fc"><i>21</i>&nbsp;			c = new Contact(&quot;Name3&quot;, &quot;address 3&quot;, &quot;+4071122338866&quot;);</b>
<b class="fc"><i>22</i>&nbsp;			contacts.add(c);</b>
<b class="nc"><i>23</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<i>24</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>25</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>26</i>&nbsp;		}</b>
<b class="fc"><i>27</i>&nbsp;	}</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;	@Override
<i>30</i>&nbsp;	public List&lt;Contact&gt; getContacts() {
<b class="fc"><i>31</i>&nbsp;		return new LinkedList&lt;Contact&gt;(contacts);</b>
<i>32</i>&nbsp;	}
<i>33</i>&nbsp;
<i>34</i>&nbsp;	@Override
<i>35</i>&nbsp;	public void addContact(Contact contact) throws InvalidFormatException {
<b class="fc"><i>36</i>&nbsp;		if (contact.getTelefon().length() != 10) {</b>
<b class="fc"><i>37</i>&nbsp;			throw new InvalidFormatException(&quot;Invalid phone number&quot;);</b>
<i>38</i>&nbsp;		}
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;		for (char digit : contact.getTelefon().toCharArray()) {</b>
<b class="fc"><i>41</i>&nbsp;			if (!Character.isDigit(digit)) {</b>
<b class="fc"><i>42</i>&nbsp;				throw new InvalidFormatException(&quot;Invalid phone number&quot;);</b>
<i>43</i>&nbsp;			}
<i>44</i>&nbsp;		}
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;		if (contact.getName().isEmpty() || contact.getAddress().isEmpty()) {</b>
<b class="fc"><i>47</i>&nbsp;			throw new InvalidFormatException(&quot;Empty field&quot;);</b>
<i>48</i>&nbsp;		}
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;		contacts.add(contact);</b>
<b class="fc"><i>51</i>&nbsp;	}</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;	@Override
<i>54</i>&nbsp;	public boolean removeContact(Contact contact) {
<b class="fc"><i>55</i>&nbsp;		int index = contacts.indexOf(contact);</b>
<b class="fc"><i>56</i>&nbsp;		if (index &lt; 0) return false;</b>
<b class="fc"><i>57</i>&nbsp;		else contacts.remove(index);</b>
<b class="fc"><i>58</i>&nbsp;		return true;</b>
<i>59</i>&nbsp;	}
<i>60</i>&nbsp;
<i>61</i>&nbsp;	@Override
<i>62</i>&nbsp;	public boolean saveContracts() {
<b class="nc"><i>63</i>&nbsp;		return true;</b>
<i>64</i>&nbsp;	}
<i>65</i>&nbsp;
<i>66</i>&nbsp;	@Override
<i>67</i>&nbsp;	public int count() {
<b class="fc"><i>68</i>&nbsp;		return contacts.size();</b>
<i>69</i>&nbsp;	}
<i>70</i>&nbsp;
<i>71</i>&nbsp;	@Override
<i>72</i>&nbsp;	public Contact getByName(String string) {
<b class="fc"><i>73</i>&nbsp;		for(Contact c : contacts)</b>
<b class="fc"><i>74</i>&nbsp;			if (c.getName().equals(string)) return c;</b>
<b class="nc"><i>75</i>&nbsp;		return null;</b>
<i>76</i>&nbsp;	}
<i>77</i>&nbsp;	
<i>78</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-09 17:13</div>
</div>
</body>
</html>
