


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RepositoryActivityFile</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.model.repository.classes</a> ]
</div>

<h1>Coverage Summary for Class: RepositoryActivityFile (agenda.model.repository.classes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RepositoryActivityFile</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60.3%
  </span>
  <span class="absValue">
    (47/ 78)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.model.repository.classes;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedReader;
<i>4</i>&nbsp;import java.io.FileInputStream;
<i>5</i>&nbsp;import java.io.FileOutputStream;
<i>6</i>&nbsp;import java.io.IOException;
<i>7</i>&nbsp;import java.io.InputStreamReader;
<i>8</i>&nbsp;import java.io.PrintWriter;
<i>9</i>&nbsp;import java.util.Date;
<i>10</i>&nbsp;import java.util.LinkedList;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import agenda.model.base.Activity;
<i>14</i>&nbsp;import agenda.model.repository.interfaces.RepositoryActivity;
<i>15</i>&nbsp;import agenda.model.repository.interfaces.RepositoryContact;
<i>16</i>&nbsp;
<i>17</i>&nbsp;public class RepositoryActivityFile implements RepositoryActivity{
<i>18</i>&nbsp;
<i>19</i>&nbsp;	private static final String filename = &quot;E:\\University\\Anul 3\\Sem 2\\VVSS Own\\Agenda Software\\cfir1846\\ProiectAgenda\\files\\activities.txt&quot;;
<i>20</i>&nbsp;	private List&lt;Activity&gt; activities;
<i>21</i>&nbsp;	
<i>22</i>&nbsp;	public RepositoryActivityFile(RepositoryContact repcon) throws Exception
<b class="fc"><i>23</i>&nbsp;	{</b>
<b class="fc"><i>24</i>&nbsp;		activities = new LinkedList&lt;Activity&gt;(); </b>
<i>25</i>&nbsp;		//DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);
<b class="fc"><i>26</i>&nbsp;		BufferedReader br = null;</b>
<i>27</i>&nbsp;		try {
<b class="fc"><i>28</i>&nbsp;			br = new BufferedReader(new InputStreamReader(new FileInputStream(filename)));</b>
<i>29</i>&nbsp;			String line;
<b class="fc"><i>30</i>&nbsp;			int i = 0;</b>
<b class="fc"><i>31</i>&nbsp;			while (( line = br.readLine())!= null)</b>
<i>32</i>&nbsp;			{
<b class="fc"><i>33</i>&nbsp;				Activity act = Activity.fromString(line, repcon);</b>
<b class="fc"><i>34</i>&nbsp;				if (act == null) </b>
<b class="nc"><i>35</i>&nbsp;					throw new Exception(&quot;Error in file at line &quot;+i, new Throwable(&quot;Invalid Activity&quot;));</b>
<b class="fc"><i>36</i>&nbsp;				activities.add(act);</b>
<b class="fc"><i>37</i>&nbsp;				i++;</b>
<b class="fc"><i>38</i>&nbsp;			}</b>
<b class="nc"><i>39</i>&nbsp;		} catch (IOException e) {</b>
<i>40</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>41</i>&nbsp;			e.printStackTrace();</b>
<i>42</i>&nbsp;		}finally{
<b class="fc"><i>43</i>&nbsp;			if (br!=null) br.close();</b>
<i>44</i>&nbsp;		}
<b class="fc"><i>45</i>&nbsp;	}</b>
<i>46</i>&nbsp;	
<i>47</i>&nbsp;	@Override
<i>48</i>&nbsp;	public List&lt;Activity&gt; getActivities() {
<b class="fc"><i>49</i>&nbsp;		return new LinkedList&lt;Activity&gt;(activities);</b>
<i>50</i>&nbsp;	}
<i>51</i>&nbsp;
<i>52</i>&nbsp;	@Override
<i>53</i>&nbsp;	public boolean addActivity(Activity activity) {
<b class="fc"><i>54</i>&nbsp;		int  i = 0;</b>
<b class="fc"><i>55</i>&nbsp;		boolean conflicts = false;</b>
<i>56</i>&nbsp;		
<b class="fc"><i>57</i>&nbsp;		while(i &lt; activities.size()) {</b>
<b class="nc"><i>58</i>&nbsp;			if ( activities.get(i).getStart().compareTo(activity.getDuration()) &lt; 0 &amp;&amp;</b>
<b class="nc"><i>59</i>&nbsp;					activity.getStart().compareTo(activities.get(i).getDuration()) &lt; 0 )</b>
<b class="nc"><i>60</i>&nbsp;				conflicts = true;</b>
<b class="nc"><i>61</i>&nbsp;			i++;</b>
<i>62</i>&nbsp;		}
<b class="fc"><i>63</i>&nbsp;		if ( !conflicts )</b>
<i>64</i>&nbsp;		{
<b class="fc"><i>65</i>&nbsp;			activities.add(activity);</b>
<b class="fc"><i>66</i>&nbsp;			this.saveActivities();</b>
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;			return true;</b>
<i>69</i>&nbsp;		}
<b class="nc"><i>70</i>&nbsp;		return false;</b>
<i>71</i>&nbsp;//		for (int i = 0; i&lt; activities.size(); i++)
<i>72</i>&nbsp;//		{
<i>73</i>&nbsp;//			if (activity.intersect(activities.get(i))) return false;
<i>74</i>&nbsp;//		}	
<i>75</i>&nbsp;//		int index = activities.indexOf(activity);
<i>76</i>&nbsp;//		//if (index &gt;= 0 ) return false;
<i>77</i>&nbsp;//		activities.add(activity);
<i>78</i>&nbsp;//		return true;
<i>79</i>&nbsp;	}
<i>80</i>&nbsp;
<i>81</i>&nbsp;	@Override
<i>82</i>&nbsp;	public boolean removeActivity(Activity activity) {
<b class="fc"><i>83</i>&nbsp;		int index = activities.indexOf(activity);</b>
<b class="fc"><i>84</i>&nbsp;		if (index&lt;0) return false;</b>
<b class="fc"><i>85</i>&nbsp;		activities.remove(index);</b>
<b class="fc"><i>86</i>&nbsp;		return true;</b>
<i>87</i>&nbsp;	}
<i>88</i>&nbsp;
<i>89</i>&nbsp;	@Override
<i>90</i>&nbsp;	public boolean saveActivities() {
<b class="fc"><i>91</i>&nbsp;		PrintWriter pw = null;</b>
<i>92</i>&nbsp;		try{
<b class="fc"><i>93</i>&nbsp;			pw = new PrintWriter(new FileOutputStream(filename));</b>
<b class="fc"><i>94</i>&nbsp;			for(Activity a : activities)</b>
<b class="fc"><i>95</i>&nbsp;				pw.println(a.toString());</b>
<b class="nc"><i>96</i>&nbsp;		}catch (Exception e)</b>
<i>97</i>&nbsp;		{
<b class="nc"><i>98</i>&nbsp;			return false;</b>
<i>99</i>&nbsp;		}
<i>100</i>&nbsp;		finally{
<b class="fc"><i>101</i>&nbsp;			if (pw!=null) pw.close();</b>
<i>102</i>&nbsp;		}
<b class="fc"><i>103</i>&nbsp;		return true;</b>
<i>104</i>&nbsp;	}
<i>105</i>&nbsp;
<i>106</i>&nbsp;	@Override
<i>107</i>&nbsp;	public int count() {
<b class="fc"><i>108</i>&nbsp;		return activities.size();</b>
<i>109</i>&nbsp;	}
<i>110</i>&nbsp;	
<i>111</i>&nbsp;	@Override
<i>112</i>&nbsp;	public List&lt;Activity&gt; activitiesByName(String name) {
<b class="nc"><i>113</i>&nbsp;		List&lt;Activity&gt; result1 = new LinkedList&lt;Activity&gt;();</b>
<b class="nc"><i>114</i>&nbsp;		for (Activity a : activities)</b>
<b class="nc"><i>115</i>&nbsp;			if (a.getName().equals(name) == false) result1.add(a);</b>
<b class="nc"><i>116</i>&nbsp;		List&lt;Activity&gt; result = new LinkedList&lt;Activity&gt;();</b>
<b class="nc"><i>117</i>&nbsp;		while (result1.size() &gt;= 0 )</b>
<i>118</i>&nbsp;		{
<b class="nc"><i>119</i>&nbsp;			Activity ac = result1.get(0);</b>
<b class="nc"><i>120</i>&nbsp;			int index = 0;</b>
<b class="nc"><i>121</i>&nbsp;			for (int i = 1; i&lt;result1.size(); i++)</b>
<b class="nc"><i>122</i>&nbsp;				if (ac.getStart().compareTo(result1.get(i).getStart())&lt;0) </b>
<i>123</i>&nbsp;				{
<b class="nc"><i>124</i>&nbsp;					index = i;</b>
<b class="nc"><i>125</i>&nbsp;					ac = result1.get(i);</b>
<i>126</i>&nbsp;				}
<i>127</i>&nbsp;			
<b class="nc"><i>128</i>&nbsp;			result.add(ac);</b>
<b class="nc"><i>129</i>&nbsp;			result1.remove(index);</b>
<b class="nc"><i>130</i>&nbsp;		}</b>
<b class="nc"><i>131</i>&nbsp;		return result;</b>
<i>132</i>&nbsp;	}
<i>133</i>&nbsp;
<i>134</i>&nbsp;	@SuppressWarnings(&quot;deprecation&quot;)
<i>135</i>&nbsp;	@Override
<i>136</i>&nbsp;	public List&lt;Activity&gt; activitiesOnDate(String name, Date d) {
<b class="fc"><i>137</i>&nbsp;		List&lt;Activity&gt; result1 = new LinkedList&lt;Activity&gt;();</b>
<b class="fc"><i>138</i>&nbsp;		for (Activity a : activities)</b>
<b class="fc"><i>139</i>&nbsp;			if (a.getName().equals(name))</b>
<b class="fc"><i>140</i>&nbsp;				if ((a.getStart().getYear() == d.getYear() &amp;&amp;</b>
<b class="fc"><i>141</i>&nbsp;					a.getStart().getMonth() == d.getMonth() &amp;&amp;</b>
<b class="fc"><i>142</i>&nbsp;					a.getStart().getDate() == d.getDate()) ||</b>
<b class="nc"><i>143</i>&nbsp;					( a.getDuration().getYear() == d.getYear() &amp;&amp; </b>
<b class="nc"><i>144</i>&nbsp;					a.getDuration().getMonth() == d.getMonth() &amp;&amp;</b>
<b class="nc"><i>145</i>&nbsp;					a.getDuration().getDate() == d.getDate())) result1.add(a);</b>
<b class="fc"><i>146</i>&nbsp;		List&lt;Activity&gt; result = new LinkedList&lt;Activity&gt;();</b>
<b class="fc"><i>147</i>&nbsp;		while (result1.size() &gt; 0 )</b>
<i>148</i>&nbsp;		{
<b class="fc"><i>149</i>&nbsp;			Activity ac = result1.get(0);</b>
<b class="fc"><i>150</i>&nbsp;			int index = 0;</b>
<b class="fc"><i>151</i>&nbsp;			for (int i = 1; i&lt;result1.size(); i++)</b>
<b class="nc"><i>152</i>&nbsp;				if (ac.getStart().compareTo(result1.get(i).getStart())&gt;0) </b>
<i>153</i>&nbsp;				{
<b class="nc"><i>154</i>&nbsp;					index = i;</b>
<b class="nc"><i>155</i>&nbsp;					ac = result1.get(i);</b>
<i>156</i>&nbsp;				}
<i>157</i>&nbsp;			
<b class="fc"><i>158</i>&nbsp;			result.add(ac);</b>
<b class="fc"><i>159</i>&nbsp;			result1.remove(index);</b>
<b class="fc"><i>160</i>&nbsp;		}</b>
<b class="fc"><i>161</i>&nbsp;		return result;</b>
<i>162</i>&nbsp;	}
<i>163</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-09 17:13</div>
</div>
</body>
</html>
