


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RepositoryContact</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.model.repository.interfaces</a> ]
</div>

<h1>Coverage Summary for Class: RepositoryContact (agenda.model.repository.interfaces)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">RepositoryContact</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.model.repository.interfaces;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.List;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import agenda.exceptions.InvalidFormatException;
<i>6</i>&nbsp;import agenda.model.base.Contact;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public interface RepositoryContact {
<i>9</i>&nbsp;
<i>10</i>&nbsp;	List&lt;Contact&gt; getContacts();
<i>11</i>&nbsp;	void addContact(Contact contact) throws InvalidFormatException;
<i>12</i>&nbsp;	boolean removeContact(Contact contact);
<i>13</i>&nbsp;	boolean saveContracts();
<i>14</i>&nbsp;	int count();
<i>15</i>&nbsp;	Contact getByName(String string);
<i>16</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-09 17:13</div>
</div>
</body>
</html>
